# Default application port
PORT=3000

# Database configuration
DB_CONNECTION=mongodb://127.0.0.1:27017
DB_NAME=galactic-music

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d